# CompanyStatusChecker

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.en.md  README.md  SECURITY.md  checkstyle.xml  docker-compose.yml  mvnw.cmd  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: actionlint.yml  ci.yml  codeql.yml  dependency-review.yml  mutation-testing.yml  release.yml  scorecard.yml
docs/: architecture.md  openapi.yaml  quality-gates.md
src/main/java/com/krotname/checker/: CheckerCorporate.java  ContainerHealthCheck.java  Main.java
src/main/java/com/krotname/checker/client/: DadataClient.java  DadataResponseParser.java  HttpDadataClient.java
src/main/java/com/krotname/checker/config/: CorporateCheckerConfig.java
src/main/java/com/krotname/checker/model/: CheckResult.java  CompanyStatus.java
src/main/java/com/krotname/checker/ui/: CheckerUiServer.java
src/main/java/com/krotname/checker/validation/: InnValidator.java
src/main/resources/: checker.example.properties
src/main/resources/static/: index.html
src/test/java/com/krotname/checker/: CheckerCorporateTest.java  ContainerHealthCheckTest.java  MainTest.java
src/test/java/com/krotname/checker/client/: DadataResponseParserTest.java  HttpDadataClientTest.java
src/test/java/com/krotname/checker/config/: CorporateCheckerConfigTest.java
src/test/java/com/krotname/checker/docs/: OpenApiContractTest.java
src/test/java/com/krotname/checker/model/: CheckResultTest.java
src/test/java/com/krotname/checker/ui/: CheckerUiServerIntegrationTest.java
src/test/java/com/krotname/checker/validation/: InnValidatorTest.java
src/test/resources/: checker.properties
